version: 2.1

orbs:
  codecov: codecov/codecov@1.0.4

jobs:
  main:
    docker:
      - image: circleci/golang:1.11
    steps:
      - checkout
      - run:
          name: format & lint
          command: |
            diff -u <(echo -n) <(gofmt -d -s .)
            go vet ./...
      - run:
          name: build
          command: go build -v ./...
      - run:
          name: unit-test
          command: go test ./... -coverprofile=c.out
          working_directory: ./pkg
      - codecov/upload:
          file: pkg/c.out
          flags: unit-test

workflows:
  version: 2
  build_test:
    jobs:
      - main
